vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Oct 2007 19:37:04 -0000
vti_extenderversion:SR|12.0.0.4518
vti_author:SR|EUROPE\\tferrand
vti_modifiedby:SR|EUROPE\\tferrand
vti_timecreated:TR|18 Oct 2007 16:57:53 -0000
vti_backlinkinfo:VX|Issues/MemoryIssues.aspx Issues/PerformanceIssues.aspx Issues/CrashesAndExceptions.aspx
vti_nexttolasttimemodified:TW|18 Oct 2007 19:36:29 -0000
vti_cacheddtm:TX|18 Oct 2007 19:37:04 -0000
vti_filesize:IR|1861
vti_cachedbodystyle:SR|<body style="margin: 0">
vti_cachedlinkinfo:VX|Q|../MainStyles.css H|PerformanceIssues.aspx H|MemoryIssues.aspx H|CrashesAndExceptions.aspx
vti_cachedsvcrellinks:VX|FQUS|MainStyles.css FHUS|Issues/PerformanceIssues.aspx FHUS|Issues/MemoryIssues.aspx NHUS|Issues/CrashesAndExceptions.aspx
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
