vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Nov 2007 14:43:28 -0000
vti_extenderversion:SR|12.0.0.4518
vti_author:SR|EUROPE\\tferrand
vti_modifiedby:SR|EUROPE\\tferrand
vti_timecreated:TR|18 Oct 2007 19:10:04 -0000
vti_nexttolasttimemodified:TW|05 Nov 2007 14:43:26 -0000
vti_backlinkinfo:VX|Issues/LocksAndCriticalSections.aspx
vti_cacheddtm:TX|05 Nov 2007 14:43:22 -0000
vti_filesize:IR|1070
vti_cachedbodystyle:SR|<body style="margin: 0">
vti_cachedlinkinfo:VX|Q|../MainStyles.css
vti_cachedsvcrellinks:VX|FQUS|MainStyles.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
