vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Oct 2007 20:24:08 -0000
vti_extenderversion:SR|12.0.0.4518
vti_author:SR|EUROPE\\tferrand
vti_modifiedby:SR|EUROPE\\tferrand
vti_timecreated:TR|18 Oct 2007 19:10:04 -0000
vti_nexttolasttimemodified:TW|18 Oct 2007 20:18:49 -0000
vti_backlinkinfo:VX|Issues/UnexpectedRootsRev.aspx Issues/UnexpectedRoots.aspx
vti_cacheddtm:TX|18 Oct 2007 20:24:08 -0000
vti_filesize:IR|2070
vti_cachedbodystyle:SR|<body style="margin: 0">
vti_cachedlinkinfo:VX|Q|../MainStyles.css H|PerformanceIssues.aspx H|MemoryIssues.aspx H|CrashesAndExceptions.aspx
vti_cachedsvcrellinks:VX|FQUS|MainStyles.css FHUS|Issues/PerformanceIssues.aspx FHUS|Issues/MemoryIssues.aspx FHUS|Issues/CrashesAndExceptions.aspx
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
